# CardManagementSystem

ITL_MakeId.Data/: ApplicationDbContext.cs
ITL_MakeId.Data/Migrations/: 20200816051233_initial.Designer.cs  20200816051233_initial.cs  20200816062220_DeptAdded.Designer.cs  20200816062220_DeptAdded.cs  20200816112237_Initial.Designer.cs  20200816112237_Initial.cs  20200816113349_Initial_!.Designer.cs  20200816113349_Initial_!.cs  20200816113856_Initialwre!.Designer.cs  20200816113856_Initialwre!.cs  20200817035610_km.Designer.cs  20200817035610_km.cs  20200817041122_kmm.Designer.cs  20200817041122_kmm.cs  20200818051914_Card Modified.Designer.cs  20200818051914_Card Modified.cs  20200818052358_Card Modified_.Designer.cs  20200818052358_Card Modified_.cs  ApplicationDbContextModelSnapshot.cs
ITL_MakeId.Web/: ITL_MakeId.Web.csproj
ITL_MakeId.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ITL_MakeId.Web/Controllers/: CameraController.cs  CardCategoriesController.cs  CardsController.cs  DepartmentsController.cs  DesignationsController.cs  ExcelFileImportController.cs  HomeController.cs  Index.cshtml
ITL_MakeId.Web/Views/CardCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITL_MakeId.Web/Views/Cards/: CardEdit.cshtml  CardRegistrationMenu.cshtml  Create.cshtml  Edit.cshtml  Excel.cshtml  Index.cshtml
ITL_MakeId.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITL_MakeId.Web/Views/Designations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITL_MakeId.Web/Views/Home/: Index.cshtml
ITL_MakeId.Web/Views/IdentityCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITL_MakeId.Web/Views/Shared/: _CardLayout.cshtml  _NavbarPartial.cshtml
ITL_MakeId.Web/wwwroot/Uploads/: 64BCA900.xlsx  8C6FA900.xlsx  Book1.xlsx  New Microsoft Excel Worksheet.xlsx  abcd.xlsx  krav.xlsx  mg.xlsx
ITL_MakeId.Web/wwwroot/css/: site.css
ITL_MakeId.Web/wwwroot/webcamjs/: webcam.js
ITL_MakeId.Web/wwwroot/webcamjs/demos/: flip.html
(+5 files in other folders)
